# NowasteTMS

./: .gitignore  NowasteReactTMS.sln  README.md
NowasteReactTMS.Server/: IdentityHostingStartup.cs  NowastePalletPortalContext.cs  NowasteReactTMS.Server.csproj  NowasteReactTMS.Server.http  NowasteSignInManager.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
NowasteReactTMS.Server/Controllers/: AgentController.cs  ApplicationUser.cs  CustomerController.cs  OrderController.cs  PriceController.cs  ServiceController.cs  SupplierController.cs  TransportController.cs  WeatherForecastController.cs
NowasteReactTMS.Server/Models/: BusinessUnitDTO.cs  ConsolidateDTO.cs  ConsolidateServiceDTO.cs  CreateTransportZonePriceDTO.cs  CustomerDTO.cs  CustomerInfo.cs  InventoryAccountDTO.cs  InventoryDTO.cs  InventoryStock.cs  InventoryStockDTO.cs  ItemDTO.cs  OrderDTO.cs  OrderLineDTO.cs  OrderViewDTO.cs  PalletAccountInventoryStockDTO.cs  SearchDTO.cs  SearchOrderDTO.cs  ServiceDTO.cs  SingleCustomerDTO.cs  SupplierDTO.cs  SupplierViewDTO.cs  TransportOrderDTO.cs  TransportOrderLineDTO.cs  TransportOrderServiceDTO.cs  TransportPriceDTO.cs  TransportViewDTO.cs  TransportZonePricesDTO.cs
NowasteReactTMS.Server/Properties/: launchSettings.json
NowasteReactTMS.Server/Repositories/: AgentRepository.cs  BusinessUnitRepository.cs  ContactInformationRepository.cs  CurrencyRepository.cs  CustomerRepository.cs  EmailHandlerRepository.cs  ItemRepository.cs  NotificationsRepository.cs  OrderLineRepository.cs  OrderRepository.cs  PalletInventoryRepository.cs  PalletReceiptRepository.cs  ReferenceRepository.cs  SupplierRepository.cs  TransportOrderLineRepository.cs  TransportOrderRepository.cs  TransportOrderServiceRepository.cs  TransportTypeRepository.cs  TransportZonePriceLineRepository.cs  TransportZonePriceRepository.cs  TransportZoneRepository.cs  UserAccountRepository.cs
nowastereacttms.client/: index.html  (+2 more)
(+128 files in other folders)
